# vault-token-refresher-final-class-issue

./: README.md  pom.xml
src/main/java/com/walliee/vaulttokenrefresherfinalclassissue/: VaultTokenRefresherFinalClassIssueApplication.java
src/main/resources/: application.properties
src/test/java/com/walliee/vaulttokenrefresherfinalclassissue/: VaultTokenRefresherFinalClassIssueApplicationTests.java
